@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    background: none;
    border: none;
    outline: none;
    font-family: 'Amatic SC';
    cursor: default;
}

body {
    background-color: rgb(0, 0, 0);
}

header {
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    border-bottom: 2px dashed rgb(255, 167, 245);
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding-inline: 20px;
}

.header-menu-button {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-menu-img {
    width: 40px;
    height: 40px;
}

.context-menu {
    display: flex;
    position: absolute;
    right: 0;
    background-image: linear-gradient(rgba(255, 0, 0, 0.9), rgba(210, 210, 0, 0.9), rgba(0, 197, 0, 0.9), rgba(0, 0, 255, 0.9));
    flex-direction: column;
    border-bottom-left-radius: 20px;
}

.menu-text {
    font-size: 25px;
    padding-inline: 20px;
    padding-block: 6px;
}

.main-block {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-inline: 20px;
}

.hello-text {
    font-size: 25px;
    text-align: center;
    padding-top: 50px;
}

.description {
    text-align: center;
}

.main-button {
    height: 100px;
    width: 300px;
    font-size: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.gallery-image {
    max-width: 300px;
}

.gallery-text {
    font-size: 20px;
}

footer {
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding-top: 200px;
    padding-bottom: 50px;
}